<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Date"
        android:textSize="24sp"
        android:gravity="center"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:layout_weight="0.5"
        />

    <com.github.tlaabs.timetableview.TimetableView
        android:id="@+id/timetable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5"
        app:start_time="7"
        app:column_count="8"
        app:row_count="16"
        app:header_highlight_type="color"
        app:header_title="@array/header_days"/>


</LinearLayout>